<!DOCTYPE html>
<html>
     <head>
      <meta charset="utf-8">
      <title>Test Key Input</title>
      <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #000000;
        }
        #game_pannel{
            position: relative;
            width: 80vh;
            height: 80vh;
            background-color: #fff;
            margin: auto;
        }
        #box{
            transition: 89ms;
            display: block;
            position: absolute;
            left: 50vw;
            top: 50vh;
            width:4vh;
            height: 4vh;
            background-color: #5affff;
            box-shadow: 0px 0px 2vw #ff1616;
            border-radius: 0 2vh 2vh 0px;
        }
        #body0{
            position: absolute;
            left: 8vh;
            top: 40vh;
        }
        .body{
            transition: 89ms;
            display: block;
            position: absolute;
            width:4vh;
            height: 4vh;
            background-color: #5affff;
            box-shadow: 0px 0px 2vw #ff1616;
        }
        #food{
            display: block;
            position: absolute;
            left:20vh;
            top: 20vh;
            width: 4vh;
            height: 4vh;
            z-index: 0;
        }
        #food img{
            width: 100%;
        }
        #score_pannel{
            width: 50vh;
            height: 10vh;
            background-color: white;
            border: 2px solid #5affff;
            border-radius: 10px;
            margin: auto;
            margin-top: 1vh;
            padding: 10px;
        }
        #score_pannel span{
            width: 25vh;
            float: right;
        }
      </style>
      <script>
        highest_score = 0;
        score = 0;
        body_pos = [[2,10]]
        direction = [0,0];
        position = [3,10];
        food_pos = [5,5];
        map_scale = 4
        window.onload = Function()
        {
            
            highest_score = localStorage.getItem("h_score")
            if(highest_score==null)
                highest_score = 0;
            document.addEventListener("keydown",e=>{
                direction = [0,0];
                if(e.code=="ArrowUp")
                    direction = [0,-1];
                else if(e.code=="ArrowDown")
                    direction = [0,1];
                else if(e.code=="ArrowRight")
                    direction[0] = 1;
                else if(e.code=="ArrowLeft")
                    direction[0] = -1;
            });
            //initialize();
            main();

        }
        function initialize(){
            food_x = parseInt(Math.random() * 85+1);
            food_y = parseInt(Math.random() * 85+1);
            food_pos = [food_x,food_y];
            position = [0,0];
            direction = [0,0];
        }
        function main(){
		setInterval(updated, 100);
        }
        function updated(){
            changePos();
            if(food_pos[0]==position[0]&&food_pos[1]==position[1]){
                getPoint();
                createFood();
            }
        }
        function changePos(){
            box_dom = getElement("box");
            tail_dom = getElement("body1");
            last_pos = [];
            temp = []
            if(!(position[0]>=19 && direction[0]==1)&&
            !(position[0]<=0 && direction[0]==-1)&&
            !(position[1]>=19 && direction[1]==1)&&
            !(position[1]<=0 && direction[1]==-1)){
                temp[0] = parseInt(position[0]);
                temp[1] = parseInt(position[1]);
                position[0]= position[0]+direction[0];
                position[1]= position[1]+direction[1];
                if(direction[0]!=0||direction[1]!=0){
                    last_pos = body_pos[body_pos.length-1];
                    for(i=(body_pos.length)-1;i>0; i-=1){
                        body_pos[i]=body_pos[i-1]
                    }
                    body_pos[0]=temp;
                }
            }
            box_dom.style.rotate =(((direction[0]*90-90)*Math.abs(direction[0]))+((direction[1]*90)*Math.abs(direction[1])))+"deg";
            box_dom.style.left = String(position[0]*map_scale)+"vh";
            box_dom.style.top = String(position[1]*map_scale)+"vh";
            if(direction[0]!=0||direction[1]!=0){
                for(i=0; i<(body_pos.length); i+=1){
                    getElement("body"+i).style.left = String(body_pos[i][0]*map_scale)+"vh";
                    getElement("body"+i).style.top = String(body_pos[i][1]*map_scale)+"vh";
                }
            }
        }
        function getElement(id){
            return document.getElementById(id);
        }
        function createFood(){
            food_dom = getElement("food");
            new_x = parseInt(Math.random() * 80/map_scale);
            new_y = parseInt(Math.random() * 80/map_scale);
            food_dom.style.left = String(new_x*map_scale)+"vh";
            food_dom.style.top = String(new_y*map_scale)+"vh";
            food_pos =[new_x,new_y];
        }

        function getPoint(){
            newBody = "<div id='body"+(body_pos.length)+"' class='body'></div>";
            body = getElement("game_pannel").innerHTML;
            getElement("game_pannel").innerHTML = newBody+body;
            body_pos.push(last_pos);
            score += 1;
            getElement("score_num").innerHTML = score;
            if(score > highest_score)
            {
                localStorage.setItem("h_score", score);
                getElement("h_score_num").innerHTML = score;
            }
        }
      </script>
     </head>
     <body>
        <div id="game_pannel">
            <div id="food"><img src="apple.jpg"></div>
            <div class="body" id="body0"></div>
            <div id="box"></div>
        </div>
        <div id="score_pannel">
            <div id="current_score">Score<span id="score_num">0</span></div>
            <div id="high_scroe">Highest Score<span id="h_score_num">0</span></div>
        </div>
     </body>
    </html>
